[defaults]
# Default to no fact gathering because it's slow and "explicit is better
# than implicit". Depending how you use variables, you may rather explicitly
# define variables instead of relying on facts. You can enable this on
# a per-playbook basis with `gather_facts: yes`.
gathering = explicit
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = packstack
# Path to inventory file
inventory = ./inventory/inventory.ini
# Do not save retry files
retry_files_enabled = False
# Disable cowsay integration
nocows = 1
# Enable task profiling
callback_whitelist = profile_tasks,timer

[ssh_connection]
# Improve ssh connections
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
